/*
 * Web App Manifest
 * This file provides metadata for your web application, helping it function like a native app when installed on a user's device.
 * It includes details such as the app's name, icons, theme colors, and display mode.
 * Modify these values to customize the appearance and behavior of your web app.
 */
{
    // Full name of the web application
    "name": "",
    // Short name for the web application
    "short_name": "",
    "icons": [
        {
            // Path to the icon image file for 192x192 resolution
            "src": "/assets/logo/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            // Path to the icon image file for 512x512 resolution
            "src": "/assets/logo/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    // Theme color of the application
    "theme_color": "#ffffff",
    // Background color of the application's splash screen
    "background_color": "#ffffff",
    // Display mode for the application
    "display": "standalone"
}
